<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dimfcompany.faw_text_view.FawTextView
        android:text="@string/fa_ambulance"
        android:layout_width="32dp"
        android:layout_height="32dp" />

</LinearLayout>